# bobocode-training

./: README.md  pom.xml
algorithms/: pom.xml
concurrency/: pom.xml
concurrency/src/main/java/: CallableTest.java  CompletableFutureDemo.java  DaemonThreadTest.java  DeadLock.java  DeadLock2.java  InconsistentDataIssue.java  InterruptedExample.java  OutdatedDataIssue.java  ParallelMergeSort.java  Test.java  TestParallelMergeSort.java  ThreadLocalDemo.java
concurrency/src/main/java/benchmark/: ParallelStreamBenchmark.java
connection-pool/: pom.xml
connection-pool/src/main/java/org/holichenko/: Demo.java
custom-application-context/: pom.xml
custom-application-context/src/main/java/com/bobocode/: Application.java
custom-application-context/src/main/java/com/bobocode/annotation/: Bean.java  Inject.java
custom-application-context/src/main/java/com/bobocode/context/: ApplicationContext.java  PackageScanApplicationContext.java
custom-application-context/src/main/java/com/bobocode/exception/: NoSuchBeanException.java  NoUniqueBeanException.java
custom-application-context/src/main/java/com/bobocode/service/: AdditionalService.java  GreetingService.java  GreetingServiceSP.java  GreetingServiceUA.java
data-structures/: pom.xml
java-library-training/: pom.xml
my-orm/: pom.xml
my-orm/src/main/java/bibernate/annotation/: Column.java  Table.java
my-orm/src/main/java/bibernate/exception/: BibernateException.java
my-orm/src/main/java/bibernate/session/: SessionFactory.java
my-orm/src/main/java/bibernate/util/: EntityKey.java  EntityUtil.java  SqlUtil.java
my-orm/src/main/java/demo/: DemoApp.java
my-orm/src/main/java/demo/entity/: Person.java
my-orm/src/main/resources/: logback.xml
my-orm/src/main/resources/db/: init.sql
nasa-service/: pom.xml
nasa-service/src/main/resources/: application.properties
oop-training/: pom.xml
servlet-demo-app/: pom.xml
servlet-demo-app/src/main/java/: CustomSessionUtils.java  EveningServlet.java  EveningServletWithCustomSession.java
spring-magic/: pom.xml
spring-magic/src/main/java/com/bobocode/: SpringMagicBootApplication.java
spring-magic/src/main/java/com/bobocode/service/: Info.java  (+3 more)
training-util/: pom.xml
url-shortener/: pom.xml
url-shortener-redis/: pom.xml
url-shortener-redis/docker/: docker-compose.yml
url-shortener-redis/src/main/java/com/holichenko/: UrlShortenerRedisApplication.java
url-shortener-redis/src/main/resources/: application.yaml
url-shortener-redis/src/test/java/com/holichenko/: UrlShortenerRedisApplicationTests.java
url-shortener/src/main/resources/: application.properties
url-shortener/src/main/resources/db/migration/: V20221003223449__create_shortened_url_table.sql
web/: pom.xml
web/src/main/java/rest/: Main.java
web/src/main/java/ssl/: NasaPicturesClient.java  SocketUtils.java
(+49 files in other folders)
